# FCHVproject

.IntelliJIdea2017.3/config/options/: applicationLibraries.xml  dimensions.xml  feature.usage.statistics.xml  options.xml  path.macros.xml  project.default.xml  recentProjects.xml  runner.layout.xml  statistics.actions.xml  statistics.application.usages.xml  statistics.main_menu.xml  statistics.shortcuts.xml  statistics.toolbar.clicks.xml  updates.xml
IdeaProjects/Learn/: pom.xml
IdeaProjects/Learn/src/main/java/com/FomichevLTD/Stepick/: AddTwoNumbers.java  AlexFactory.java  App.java  CustomLogger.java  LCDTV.java  LCDTVFactory.java  LEDTV.java  LEDTVFactory.java  ListNode.java  PlasmaFactory.java  PlasmaTV.java  TV.java  TVFactory.java  WorkWithAlexFactory.java  WorkWithTV.java  WorkWithTVFactory.java
IdeaProjects/Learn/src/test/java/com/FomichevLTD/Stepick/: AppTest.java  AppTestJunit5.java  CalcButtons.java  CalculPage.java  CalculScreen.java  SearchPage.java
IdeaProjects/gwtApp/fchvvkapi/src/main/java/fchvvkapi/Helpers/: RandomFullName.java  TableFiller.java
IdeaProjects/gwtApp/fchvvkapi/src/main/java/fchvvkapi/MainApp/: Main.java  MainForm.java
IdeaProjects/gwtApp/fchvvkapi/src/test/java/fchvvkapi/: RandomFullNameTest.java  TableFillerTest.java
IdeaProjects/hellogwt/src/com/mySampleApplication/client/: MySampleApplication.java
IdeaProjects/hellogwt/war/: MySampleApplication.html  backupHTML.html
IdeaProjects/untitled/FCHVproject/src/: BaseClassA.java  BorderDemo.java  Bucket.java  ClassB.java  Complex.java  FFT.java  FindMinMax.java  FirstJavaClass.java  InvestiagateBaseClassA.java  KFCHVTest.java  Stepick.java  TestArrayList.java
